PORT=3000
CLOUDINARY_CLOUD_NAME = agents
CLOUDINARY_API_KEY = 695553419515459
CLOUDINARY_API_SECRET = czwbPS-TYocMdHrJvPQhCMSE7pI
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="LOLimrk1408##"
DB_NAME=ecommerce
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=rudrakshkapoor2004@gmail.com
EMAIL_PASS=kktw casj zith kkqt
JWT_SECRET=howsmartisrk

